> pytest Advert-test.py
============================================== test session starts ===============================================
platform win32 -- Python 3.9.2, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\projects\python\PythonHWs\5-Classes
collected 5 items

Advert-test.py .....                                                                                        [100%]

=============================================== 5 passed in 0.02s ================================================

>python3 Advert.py
Вельш-корги
dogs
сельское поселение Ельдигинское, поселок санатория Тишково, 25
0
Вельш-корги | 0 ₽